{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "https://alwexmessenger.alwex.workers.dev/api/$1" },
    { "src": "/(.*)\\.(ico|png|svg|jpg|jpeg|gif|webp|css|js)$", "dest": "/$1.$2" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
